
<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<link rel="stylesheet" type="text/css" href="deps/jquery-ui.css" /> 
<script src="deps/jquery.min.js" type="text/javascript"></script> 
<script src="deps/jquery-ui.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="deps/d3/d3.js"></script>
<script type="text/javascript" src="deps/d3/d3.layout.js"></script>

<meta charset="utf-8">
<title>Zoomable Treemaps</title>
<style>

@import url(style.css);

#chart {
  width: 960px;
  height: 500px;
  background: #ddd;
}

text {
  pointer-events: none;
}

.grandparent text {
  font-weight: bold;
}

rect {
  fill: none;
  stroke: #fff;
}

rect.parent,
.grandparent rect {
  stroke-width: 2px;
}

.grandparent rect {
  fill: orange;
}

.grandparent:hover rect {
  fill: #ee9700;
}

.children rect.parent,
.grandparent rect {
  cursor: pointer;
}

.children rect.parent {
  fill: #bbb;
  fill-opacity: .5;
}

.children:hover rect.child {
  fill: #bbb;
}

</style>

<table border="0" style="align:left">
  <tr>
    <td style="text-align:left">
      <div style="width: 200px;">
        Show
        <br>
        <select id="valuecombo" onchange="on_value_selected(this)">
            <option value="kv1">kv1</option>
        </select>
        <br>
        Grouped by
        <br>
        <select id="keycombo1">
            <option value="kv1">kv1</option>
        </select>
        <br>
        And then
        <br>
        <select id="keycombo2">
            <option value="kv2">kv2</option>
        </select>
        <br>
        And then
        <br>
        <select id="keycombo3">
            <option value="kv3">kv3</option>
        </select>
        <br><br>
        <button type="button" onclick="update_chart()">Go!</button>
      </div>    
    </td>
    <td>                     
      <p id="chart">
    </td>
  </tr>
</table>
sdfsd
<script src="scripts/treemap2.js" type="text/javascript"></script> 
<script src="scripts/data.js" type="text/javascript"></script> 
